{
  "name": "presio",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm start",
    "test:e2e": "playwright test",
    "record:demo": "tsx scripts/record-demo.mts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.14",
    "typescript": "~7.0.2"
  }
}
